NEXT_PUBLIC_SANITY_TOKEN = skGNc50LfKiZ66Mn7ZRXQTzsWK4o4mWT5gj7p9kxnwKgEnNGkPHjPzdgFuQi9kIzoPbOasp3Dmyf21tNEEud4vTZ4VsRv4Pq0sPhnkgBwr9jJ4r69Yfu69EdRpgpR0ibIm8ercIVlNGXb1x2t9GlFExqeWTXCpzTLije9vdkkhwW37x1Rdns

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NkQeGBeAkHmQ8nPSvd487Z7BRn9hBROjNKT9K1zt1VsRihYyDaQWv9tJLcLOVnRqmeZ58d2IKg7V3jrX5QpsYHL00YYH8lHwg

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NkQeGBeAkHmQ8nPdnlcFAUYd6aGfj8ubEnrMMJ0PMeZ4prp7mI2O2bH1oZF2z1u9Vo74Vdl1VNCx0XJpYThZftf00vG4OmW1j